@use '~styles/mixins' as mix;
@use '~styles/var';

// Poster & Interactions
.movie {
  margin: 2em auto;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2em;
}

.poster {
  border-radius: 10px;
  position: relative;
  background: linear-gradient(50.76deg, rgba(0, 0, 0, 0) 50.12%, #FC9A3F 96.37%);
  padding: 2px;
  grid-area: 1 / 1 / 2 / 2;
}

.interactions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  grid-area: 1 / 2 / 2 / 3;
}

.description {
  grid-area: 2 / 1 / 3 / 3;
}

.img {
  max-width: 100%;
  border-radius: 10px;
}

//Description
.casting {
  display: flex;
  margin-top: 1.5em;
}

.cast {
  margin-right: 1.5em;
  text-transform: uppercase;
  color: #8A8A92;
  @include mix.p;
}

.title {
  @include mix.h3;
}

.year {
  font-size: 1rem;
  font-weight: 400;
  color: #8A8A92;
  margin-left: 0.5em;
}

.element {
  color: #8A8A92;
  text-transform: uppercase;
  margin-top: 1.5em;
  @include mix.p;
}

.elm {
  margin-left: 1em;
  text-transform: none;
  color: var.$white;
}

.elm--orange {
  color: var.$primary;
}


.elm--weight {
  font-weight: 400;
}

.list {
  margin-bottom: 0.8em;
}

.on {
  color: var.$primary;
}

.off {
  color: var.$secondary-background;
}

.active {
  color: var.$secondary;
}

.star {
  font-size: 1.7em;
  letter-spacing: 0.2em;
}

.element--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// Presentation & Comment
.presentation {
  background: #393945;
  padding: 1em;
  border-radius: 10px;
  margin: 2em 0;
}

.profil {
  display: flex;
  flex-direction: row;
  gap: 0.7em;
  margin-bottom: 1em;
}

.box {
  padding-top: 0.3em;
}

.name {
  padding-bottom: 0.5em;
  @include mix.h5;
}

.date {
  font-size: 10px;
  font-weight: 700;
}

.note {
  background: var.$background;
  border-radius: 1em;
  padding: 0.05em 0.25em;
  display: inline-block;
  font-size: 1.2em;
  letter-spacing: 0.2em;
}

.text {
  font-weight: 400;
  padding: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.5em;
}

.more {
  border: none;
  background: none;
  padding-left: inherit;
  font-weight: 700;
  font-size: 1em;
  color: var.$primary;
}

.button {
  text-align: center;
  display: flex;
}

.picture {
  border: 2px solid var.$white;
  display: inline-block; 
  position: relative; 
  width: 50px; 
  height: 50px; 
  overflow: hidden; 
  border-radius: 50%;
}

.pic {
  border-radius: 100%;
  width: auto; 
  height: 175%; 
  margin-left: -20px;
  margin-top: -15px;
}

.addcomment {
  background: #4D4D66;
  padding: 1em;
  border-radius: 10px;
  margin: 2em 0;
}

.form {
  width: 100%;
}

.textarea {
  width: 100%;
  height: 20em;
  border: 0.5em solid #ffffff00;
  font-size: 1em;
  color: white;
  background: #202029;
  resize: none;
  margin: 0.5em 0;
  overflow-y: auto;
  box-sizing: border-box;
  font-family: inherit;
}

.textarea::-webkit-scrollbar {
  width: 0.8em;
}

.textarea::-webkit-scrollbar-track {
  background: white;
  border-radius: 1em;
}

.textarea::-webkit-scrollbar-thumb {
background: #8A8A92;
border: 2px solid white;
border-radius: 1em;
background-clip: padding-box;
}

.submit {
  text-align: right;
}

.comment {
  background: #565676;
  padding: 1em;
  border-radius: 10px;
  margin: 2em 0;
}


// Responsive

@include mix.breakpoint('tablet') {
  .content {
    display: grid;
    gap: inherit;
  }

  .poster {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .interactions {
    flex-direction: row;
    justify-content: inherit;
    align-items: inherit;
    gap: 1em;
    grid-column: 1/2;
  }
  
  .description {
    grid-column: 3;
    grid-row: 1/3;
  }
}

@include mix.breakpoint('desktop') {
  
}